<!DOCTYPE html>
<html>
<head>

	<title>Jimmy Huang | Interests Page</title>

	<link rel="stylesheet" href="main.css">

	<style>
		#header {
			height: 400px;
			line-height: 400px;
   			background-image: url('img/league-of-legends-wallpaper-hd-e1687083663794.webp');
		}
		#container {
			width: 1034px;
    		padding: 15px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
		}
		#gallery {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		#flex {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-wrap: wrap;
			width: 475px;
		}
		.thumbnail {
			margin: 5px;
			border: 1px solid #000;
		}
		#image-1 {
			width: 450px;
			height: 150px;
		}
		#image-2 {
			width: 200px;
			height: 150px;
		}
		#image-3 {
			width: 200px;
			height: 150px;
		}
		#image-4 {
			width: 225px;
			height: 150px;
		}
		#image-5 {
			width: 225px;
			height: 150px;
		}
		#image-6 {
			width: 225px;
			height: 150px;
		}
		#image-7 {
			width: 225px;
			height: 150px;
		}
		#image-8 {
			width: 398px;
			height: 300px;	
		}
		#image-9 {
			width: 560px;
			height: 150px;
		}
		#image-10 {
			width: 300px;
			height: 150px;
		}
	</style>

</head>
<body>

	<div id="header">
		<h1>Gallery</h1>
	</div> <!-- #header -->

	<div id="navbar">
		<a href="assignment_05.html">Home</a>
		<a class="highlight-nav" href="gallery.html">Gallery</a>
	</div>

	<div id="container">
		
		<h2>League of Legends Images</h2>
		
		<div id="gallery">

			<div>
				<img class="thumbnail" id="image-1" src="" alt="">
			</div>

			<div>
				<img class="thumbnail" id="image-2" src="" alt="">
			</div>
			
			<div>
				<img class="thumbnail" id="image-3" src="" alt="">
			</div>

		<div id="flex">

			<div>
				<img class="thumbnail" id="image-4" src="" alt="">
			</div>

			<div>
				<img class="thumbnail" id="image-5" src="" alt="">
			</div>
			
			<div>
				<img class="thumbnail" id="image-6" src="" alt="">
			</div>

			<div>
				<img class="thumbnail" id="image-7" src="" alt="">
			</div>

		</div> <!-- #flex -->

			<div>
				<img class="thumbnail" id="image-8" src="" alt="">
			</div>
			
			<div>
				<img class="thumbnail" id="image-9" src="" alt="">
			</div>

			<div>
				<img class="thumbnail" id="image-10" src="" alt="">
			</div>

		</div> <!-- #gallery -->

	<div id="footer">
		Jimmy Huang | University of Southern California &copy; 2023
	</div> <!-- #footer -->

</body>
</html>