<!DOCTYPE html>
<html>
<head>

	<title>Jimmy Huang | Interests Page</title>

	<link rel="stylesheet" href="main.css">

	<style>
		#header {
			height: 400px;
			line-height: 400px;
   			background-image: url('img/league-of-legends-wallpaper-hd-e1687083663794.webp');
		}
		#container {
			width: 1034px;
    		padding: 15px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			text-align: center;
		}
		#gallery {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			position: relative;
		}
		#flex {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-wrap: wrap;
			width: 475px;
		}
		.thumbnail {
			margin: 5px;
			border: 1px solid #000;
			overflow: hidden;
			position: relative;
		}
		.thumbnail > .height-100 {
			width: auto;
			height: 100%;
			position: relative;
			right: 25px; 
		}
		.thumbnail > .master-yi {
			width: auto;
			height: 100%;
			position: relative;
			right: 50px; 
		}
		.thumbnail > .teemo {
			width: auto;
			height: 100%;
			position: relative;
			right: 130px; 
		}
		.thumbnail > .width-100 {
			width: 100%;
			height: auto;
			position: relative;
			bottom: 20px;
		}
		.thumbnail > .yasuo {
			width: 100%;
			height: auto;
			position: relative;
			bottom: 50px;
		}
		.overlay {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			visibility: hidden;
		}
		.thumbnail:hover > .overlay {
			visibility: visible;
		}
		#image-1 {
			width: 450px;
			height: 150px;
		}
		#image-2 {
			width: 200px;
			height: 150px;
		}
		#image-3 {
			width: 200px;
			height: 150px;
		}
		#image-4 {
			width: 225px;
			height: 150px;
		}
		#image-5 {
			width: 225px;
			height: 150px;
		}
		#image-6 {
			width: 225px;
			height: 150px;
		}
		#image-7 {
			width: 225px;
			height: 150px;
		}
		#image-8 {
			width: 398px;
			height: 316px;	
		}
		#image-9 {
			width: 480px;
			height: 150px;
		}
		#image-10 {
			width: 380px;
			height: 150px;
		}
	</style>

</head>
<body>

	<div id="header">
		<h1>Gallery</h1>
	</div> <!-- #header -->

	<div id="navbar">
		<ul id="top-menu">
			<li>
				<a href="assignment_06.html">Home</a>
				<ul id="sub-menu">
					<li><a href="assignment_06.html#summoners-rift">Summoner's Rift</a></li>
					<li><a href="assignment_06.html#aram">ARAM</a></li>
					<li><a href="assignment_06.html#tft">TFT</a></li>
				</ul>
			</li>
		<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</div>

	<div id="container">
		
		<h2>Popular Champions</h2>
		
		<div id="gallery">

			<div class="thumbnail" id="image-1">
				<img class="width-100" src="img/Skin_Splash_Classic_Riven.webp" alt="Riven">
				<div class="overlay">Riven</div>
			</div>

			<div class="thumbnail" id="image-2">
				<img class="height-100" src="img/Skin_Splash_Classic_Lee_Sin.webp" alt="Lee Sin">
				<div class="overlay">Lee Sin</div>
			</div>
			
			<div class="thumbnail" id="image-3">
				<img class="master-yi" src="img/Skin_Splash_Classic_Master_Yi.webp" alt="Master Yi">
				<div class="overlay">Master Yi</div>
			</div>

		<div id="flex">

			<div class="thumbnail" id="image-4">
				<img class="height-100" src="img/Skin_Splash_Classic_Thresh.webp" alt="Thresh">
				<div class="overlay">Thresh</div>
			</div>

			<div class="thumbnail" id="image-5">
				<img class="height-100" src="img/Skin_Splash_Classic_Soraka.webp" alt="Soraka">
				<div class="overlay">Soraka</div>
			</div>
			
			<div class="thumbnail" id="image-6">
				<img class="height-100" src="img/Skin_Splash_Classic_Miss_Fortune.webp" alt="Miss Fortune">
				<div class="overlay">Miss Fortune</div>
			</div>

			<div class="thumbnail" id="image-7">
				<img class="height-100" src="img/Skin_Splash_Classic_Jinx.webp" alt="Jinx">
				<div class="overlay">Jinx</div>
			</div>

		</div> <!-- #flex -->

			<div class="thumbnail" id="image-8">
				<img class="teemo" src="img/Skin_Splash_Classic_Teemo.webp" alt="Teemo">
				<div class="overlay">Teemo</div>
			</div>
			
			<div class="thumbnail" id="image-9">
				<img class="yasuo" src="img/Skin_Splash_Classic_Yasuo.webp" alt="Yasuo">
				<div class="overlay">Yasuo</div>
			</div>

			<div class="thumbnail" id="image-10">
				<img class="width-100" src="img/Skin_Splash_Classic_Zed.webp" alt="Zed">
				<div class="overlay">Zed</div>
			</div>

		</div> <!-- #gallery -->

	<div id="footer">
		Jimmy Huang | University of Southern California &copy; 2023
	</div> <!-- #footer -->

</body>
</html>