<!DOCTYPE html>
<html>
<head>

	<title>Jimmy Huang | Interests Page</title>

	<style>
        body {
            margin: 0px;
			background-color: grey;
        }
		#header {
			background-image: url('img/Japan_Cherry-Blossoms_GettyImages-179989245.webp');
			height: 500px;
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			line-height: 500px;
			text-shadow: 0px 0px 10px #000;
			width: 1050px;
			margin-left: auto;
			margin-right: auto;
		}
		table {
			border-collapse: collapse;
			width: 1050px;
			margin-left: auto;
			margin-right: auto;
			background-color: #FFF;
		}
		th {
			border: 1px solid #000;
			text-align: center;
			width: 138px;
			padding: 5px;
		}
		td {
			border: 1px solid #000;
			width: 138px;
			height: 100px;
			padding: 5px;
			vertical-align: text-top;
		}
		.grey {
			background-color: #ccc;
			color:grey
		}
		.holiday {
			text-shadow: 0px 0px 10px #000;
			color: #FFF
		}
		#birthday {
			background-image: url('img/images.jpg');
			background-size: cover;
			background-position: center;
		}
		#pi {
			background-image: url('img/istockphoto-638677152-612x612.jpg');
			background-size: cover;
			background-position: center;
		}
		#equinox {
			background-image: url('img/wp2451735.jpg');
			background-size: cover;
			background-position: center;
		}
		p {
			text-align: center;
		}
	</style>

</head>

<body>

	<div id="header">
		<h1>March 2023</h1>
	</div> <!-- #header -->

	<table>
		<tr>
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>
		</tr>
		<tr>
			<td class="grey">26</td>
			<td class="grey">27</td>
			<td class="grey">28</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
		</tr>
		<tr>
			<td>12</td>
			<td>13</td>
			<td class="holiday" id="pi">
				14
				<p><span style="background-color: rgba(0, 0, 0, 0.495);">Pi Day</span></p>
			</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
		</tr>
		<tr>
			<td>19</td>
			<td class="holiday" id="equinox">
				20
				<p><span style="background-color: rgba(0, 0, 0, 0.495);">March Equinox</span></p>
			</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
		</tr>
		<tr>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td class="holiday" id="birthday">
				30
				<p><span style="background-color: rgba(0, 0, 0, 0.495);">Jimmy's Bday</span></p>
			</td>
			<td>31</td>
			<td class="grey">1</td>
		</tr>
	</table>
	
</body>

</html>